<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
        }

        #results {
            margin-top: 20px;
        }
        #backButtonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #backButton {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #backButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sentiment Analysis Results</h2>
        <div id="results">
            <p>Input Text: {{text}}</p>
            <p>Sentiment: {{ sentiment }}</p>
            <p>Confidence: {{ confidence|floatformat:"2" }}</p>
        </div>
        <div id="backButtonContainer">
            <a href="{% url 'homePage' %}" id="backButton">Back to Home</a>
        </div>
    </div>
</body>
</html>
